# Kangaroo

./: .gitignore  Kangaroo.sln
Analysis/: App Login.txt  Home Taps Icons.txt  Login.txt  Xamarin App Distribution.txt  kangaroo Timesheet.xlsx  one signal.txt  privacy_policy.html
Analysis/Business Analysis/: Day Care Project v1.docx  Mobile screens prototypes.docx
Analysis/Customer Notes/: asmaa.txt  fakhr.txt
Analysis/Kangaroo Assets/: LightTheme.xaml
Analysis/Kangaroo Assets/Icon Sheet/: icons-sheet.html
Kangaroo/Kangaroo/: App.xaml  App.xaml.cs  Kangaroo.csproj
Kangaroo/Kangaroo.Android/: Kangaroo.Android.csproj  MainActivity.cs  Splash.cs
Kangaroo/Kangaroo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kangaroo/Kangaroo.Android/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  MasterDetailPageRenderer.cs
Kangaroo/Kangaroo.Android/Resources/: Resource.designer.cs
Kangaroo/Kangaroo.Android/Resources/values/: colors.xml  styles.xml
Kangaroo/Kangaroo.Android/Resources/xml/: network_security_config.xml
Kangaroo/Kangaroo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Kangaroo.iOS.csproj  Main.cs
Kangaroo/Kangaroo.iOS/Properties/: AssemblyInfo.cs
Kangaroo/Kangaroo.iOS/Renderers/: CustomButtonRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomSearchBarRenderer.cs  MasterDetailPageRenderer.cs  SFComboboxRenderer.cs
Kangaroo/Kangaroo.iOS/Resources/: LaunchScreen.storyboard
Kangaroo/Kangaroo/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Kangaroo/Kangaroo/Controls/: AlertPopUp.xaml  AlertPopup.xaml.cs  BasePage.cs  CustomButton.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomSearchBar.cs  CustomSfComboBox.cs  DialogPopup.xaml  DialogPopup.xaml.cs  DynamicPopup.xaml  DynamicPopup.xaml.cs  FilterDayCares.xaml  FilterDayCares.xaml.cs  LookupPopup.xaml  LookupPopup.xaml.cs  RadioButtonGroup.cs  SendMessagePopup.xaml  SendMessagePopup.xaml.cs  Stepbar.xaml  Stepbar.xaml.cs  TextSwitch.cs  TogglesRow.cs  Toolbar.xaml  Toolbar.xaml.cs
Kangaroo/Kangaroo/Converters/: Base64ToImageConverter.cs  InverseBooleanConverter.cs  ObjectToVisibilityConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToBooleanConverter.cs
Kangaroo/Kangaroo/Helpers/: ImageResourceExtension.cs  Log.cs  Settings.cs  Utility.cs
Kangaroo/Kangaroo/Models/: ActivityModel.cs  ActivityTypeModel.cs  ApiParamters.cs  ChildModel.cs  ChildrenModel.cs  CityModel.cs  ClassChildrenModel.cs  ClassModel.cs  CountryModel.cs  DailyReportModel.cs  DayCareDetailsModel.cs  DayCareModel.cs  FileModel.cs  GalleryModel.cs  GeneralModel.cs  HolidayModel.cs  ImageModel.cs  JobRoleModel.cs  ListItemModel.cs  MessageModel.cs  NotificationModel.cs  NutritionTypeModel.cs  PageModel.cs  RelationModel.cs  ReportModel.cs  SettingModel.cs  SpecialNeedModel.cs  UserModel.cs
Kangaroo/Kangaroo/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  TranslateExtension.cs
Kangaroo/Kangaroo/Themes/: AppTheme.xaml  AppTheme.xaml.cs
Kangaroo/Kangaroo/ViewModels/: AddChildViewModel.cs  AddGalleryViewModel.cs  AddReportViewModel.cs  BaseViewModel.cs  ChildViewModel.cs  ClassViewModel.cs  ContactUsViewModel.cs  DailyReportViewModel.cs  DayCareViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  ReportViewModel.cs  UserViewModel.cs
Kangaroo/Kangaroo/Views/: ActivationPage.xaml  ActivationPage.xaml.cs  AddChildPage.xaml  AddChildPage.xaml.cs  AddGalleryPage.xaml  AddGalleryPage.xaml.cs  AddReportPage.xaml  AddReportPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChildGalleryPage.xaml  ChildGalleryPage.xaml.cs  ChildProfilePage.xaml  ChildProfilePage.xaml.cs  ChildReportsPage.xaml  ChildReportsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DayCareDetailsPage.xaml  DayCareDetailsPage.xaml.cs  FavoriteDayCaresPage.xaml  FavoriteDayCaresPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ParentChildProfilePage.xaml  ParentChildProfilePage.xaml.cs  ReportDetailsPage.xaml  ReportDetailsPage.xaml.cs  (+14 more)
Kangaroo/Kangaroo/Views/AddReportViews/: ActivityView.xaml  ActivityView.xaml.cs  AddActivityView.xaml  AddActivityView.xaml.cs  MediaView.xaml  MediaView.xaml.cs
Kangaroo/Kangaroo/Views/ChildViews/: ChildView.xaml  ChildView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  ParentView.xaml  ParentView.xaml.cs
Kangaroo/Kangaroo/Views/HomeViews/: CheckInView.xaml  CheckInView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  DayCaresView.xaml  DayCaresView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyChildrenView.xaml  MyChildrenView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
Kangaroo/Kangaroo/Views/ReportViews/: ReportActivityView.xaml  ReportActivityView.xaml.cs  ReportMediaView.xaml  ReportMediaView.xaml.cs
OneSignalNotificationServiceExtension/: Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj  packages.config
