
«б”б«г Џбняг ж—Ќг… «ббе

янЁ Ќ«бя н«Ёќ— њ

гЎбж» »Џ÷ «б Џѕнб«  »я«дћ«—ж ж»Џ÷ «б«” Ё”«—«  »Џѕ «б≈ћ г«Џ гЏ г/ ’ен» нжг «бќгн” «ббн Ё« 

е”ћбег бя »«б — н» Џбм «бж« ” ° жг‘яж—«р  »бџдн г м е ‘ џб Џбнег.

1- »‘«‘… «б≈‘Џ«—«  / Notifications гЎбж» Џгб grouping бб≈‘Џ«—«  Ќ”» «бг’ѕ— ж≈÷«Ё… flag ≈–« я«д  гё—жЅ… √г б« ° »ЌнЋ б« н г Џ—÷ ≈б« √ќ— —”«б… џн— гё—жЅ… ЁёЎ гЏ counter бЏѕѕ «б≈‘Џ«—«  «бџн— гё—жЅ….

2- гЎбж»  ёбнб «бЌёжб «б≈б“«гн… Џдѕ ≈д‘«Ѕ г” ќѕг ћѕнѕ б ’»Ќ (—ёг «бћж«б - ябг… «бг—ж— -  √янѕ ябг… «бг—ж—) ЁёЎ ж«б№ user_type = 4 «Ё —«÷н«р ° ж»«ён »н«д«  «бг” ќѕг н г  ”ћнб гд «б№ User Profile б«Ќё«р.

3- «б№ get_closest_daycares api гЎбж» ≈÷«Ё… «бЌёжб «б «бн…: (City_id - special_needs) »е« ° ж–бя б≈гя«дн… Џгб Ёб — г Џѕѕ »«бгѕнд… ж«б≈Ќ н«ћ«  «бќ«’….

4- «” Ё”«— гд г/’ен»: »«бд”»… б—”«∆б «б№ SMS «бг—”б… гд ‘«‘«  гЋб "≈Џ«ѕ…  Џннд ябг… «бг—ж—" еб  г —»Ўе« гЏ Ќ”«» «бгƒ””… dt4it ° жЁн Ќ«б… Џѕг «б—»Ў н—ћм «б—»Ў гЏ Ќ”«» «бгƒ””….

5- »‘«‘… «б≈‘Џ«—«  гЎбж»  Ћ»н  »Џ÷ «б≈‘Џ«—«  »ЌнЋ  ўе— ѕ«∆г«р ббг” ќѕг »ѕжд grouping ж»ѕжд ≈ќЁ«∆е« ≈–«  г ё—«Ѕ е« ° жн” ЎнЏ «бг” ќѕг гд бжЌ… «б Ќяг Џгб is_pinned »ЌнЋ  яжд гЋ» ….

6- «” Ё”«— гд г/’ен»: еб Ќ«бн«р нгяд ≈—”«б push notification ќ«—ћн… жбн” «б‘«‘… «бгжћжѕ… ѕ«ќб «б Ў»нё ° »ЌнЋ нгяд б√ѕгд «бЌ÷«д… ≈—”«б notification бяб «бг” ќѕгнд (гЋб √ж»— жя—нг) њ

7- «б№ get_child_media_gallery api гЎбж» ≈÷«Ё… Ќёб " «—нќ ≈÷«Ё… «б’ж—… √ж «бЁнѕнж" ж–бя бЏгб grouping »«б «—нќ Џдѕ Џ—÷ «бћ«бн—н «бќ«’… »«бЎЁб.

8- Џдѕ ≈д‘«Ѕ "Ўб» «д÷г«г бЌ÷«д…" гд «б Ў»нё °  ”√б «бЏгнб…: √нд  ћѕ е–« «бЎб» »«б№ Control Panel њ.

9- Џдѕ  я—«— ≈—”«б "Ўб» «д÷г«г бЌ÷«д…" √яЋ— гд г—…  ўе— —”«б… "Sorry, duplicate data cannot be entered" ° ж Џбнё «бЏгнб… Џбм «б—”«б… √де« "too much technical" ж«бгЎбж» ‘—Ќе« ж »”нЎе« ббг” ќѕг.

10- «б№ get_child_daily_reports api гЎбж»  — н» «б ё«—н— »е« гд «б√ЌѕЋ бб√ёѕг.