
==============================================================================
                                                                                       ANDROID
==============================================================================
Steps:
====
1- Generate APK (Add Hoc).

2- search "google play console".

3- https://developer.android.com/distribute/console/

4- Sign In -> (info@dt4it.com - iHateAll137).

5- select application.

6- Release management --> App Release --> Manage (Production Tab) --> Create Release --> Browse Files --> Choose APK File

Links:
====
* Android - How to Update an App in the Google Play Developer Console:
https://customersupport.doubledutch.me/hc/en-us/articles/360001395033-Android-How-to-Update-an-App-in-the-Google-Play-Developer-Console

* How to publish a xamarin android app (native or forms) to google play store (January 2018)
https://www.youtube.com/watch?v=XNJmMYKr6XU


==============================================================================
						     IOS
==============================================================================
Steps:
====
1- Search "apple developer account".

2- https://developer.apple.com.

3- Press "Account" Menu.

4- Sign In -> (info@dt4it.com - iHateAll137).

Links:
====
* Publishing Xamarin.iOS apps to the App Store
https://docs.microsoft.com/en-us/xamarin/ios/deploy-test/app-distribution/app-store-distribution/publishing-to-the-app-store?tabs=windows


Notes:
====
1- Create KeyChain and Install it on Mac.
2- Create Certificate (Development and Production) and Install it on Mac.
3- Create App ID (Identifiers).
4- Create Provision Profile (Development and Production) and Install it on Mac.
5- Connect Visual Studio To Mac, And Set "Bundle Identifier" (App ID) in "iOS Manifest" Tab.
6- In iOS Project Properties Select Provision Profile (Development Or Production).
7- Build iOS Project to Generate ipa on MAC.
8- Search "Apple Account" to Generate "Random Password".
9- Use Generated Password to login into "Application Loader".
10- Open "iTunes Connect" Website (https://itunesconnect.apple.com/login) to Create / Update Application Info.
==============================================================================









